<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js" defer></script>
<!--Прелоадер-->

<!--Прелоадер (конец)-->

  <title>Gidra Bot</title>
<style>
   body {
    background: #1D1B26; /* Цвет фона */
   }
  </style>
<style>
   hr {
    border: none; /* Убираем границу */
    background-color: grey; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
   }
  </style>

<h1><center><font size="7" color="white" face="Arial">Если кнопка зачёркнута, то она в разработке!</font></center></h1>
<center><a href="https://jubilanticytheories.stasefanov881.repl.co/developers.html" class="pressed-button">Разработчики</a></center>
<center><a href="https://jubilanticytheories.stasefanov881.repl.co/about.html" class="pressed-button"><strike>О боте</strike></a></center>
<center><a href="https://jubilanticytheories.stasefanov881.repl.co/bot.html" class="pressed-button">Бот</a></center>
<center><a href="https://jubilanticytheories.stasefanov881.repl.co/" class="pressed-button">🔙 Назад</a></center>
